class Solution {
public:
    void reverseString(vector<char>& s) {
        
        for(int j=s.size()-1,i=0;i<=j;i++,j--){
            char temp=s[i];
            s[i]=s[j];
            s[j]=temp;
        }
        
        
        for(int i=0;i<=s.size()-1;i++){
            
            if(i==0){ cout<<"[\""; 
                cout<<s[i]<<"\","; }
            else if(i==s.size()-1){ cout<<"\""; cout<<s[i]<<"\"]";}
            else{
             cout<<"\"";
                 cout<<s[i];
            cout<<"\",";
        }
        }
           
    }
};
Accepted
Runtime: 2 ms
Your input
["h","e","l","l","o"]
stdout
["o","l","l","e","h"]
Output
["o","l","l","e","h"]
Expected
["o","l","l","e","h"]
